VITE_NPM_PACKAGE_GITHEAD=$npm_package_gitHead

VITE_BUNGIE_API_KEY=d216f4575ce8407781070ce5579340ae
VITE_BUNGIE_OAUTH_CLIENT_ID=31116
VITE_BUNGIE_OAUTH_CLIENT_SECRET=TgX91i4g22hBjysd4tffoiOoZRbkox5xH0p2x7mSC4I